# Firebase Configuration
# CIT Website - Firebase Project Credentials

VITE_FIREBASE_API_KEY=AIzaSyD7tyUgX8IovwjyHomBx1kctqRlzNodmA0
VITE_FIREBASE_AUTH_DOMAIN=cit-website-ff798.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cit-website-ff798
VITE_FIREBASE_STORAGE_BUCKET=cit-website-ff798.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861391856565
VITE_FIREBASE_APP_ID=1:861391856565:web:7756858d8c2d555cc7affc
VITE_FIREBASE_MEASUREMENT_ID=G-3WML0JVM0R
